<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kaimei.datacenter</groupId>
    <artifactId>cml</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>SoapUITest</name>
    <modules>
        <module>./tianqi</module>
        <module>./test2</module>
        <module>./test1</module>
    </modules>
</project>
