<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <artifactId>cmsi</artifactId>
        <groupId>cmsi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../maven_pro/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <artifactId>cmsi-web</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>4.6.1</version>
                <dependencies>
                    <dependency>
                        <groupId>rsa</groupId>
                        <artifactId>rsa</artifactId>
                        <version>1.0.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/libs/com.bilibili.rsa.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.4</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/libs/commons-codec-1.4.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>test1</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>aaaa.xml</projectFile>
                            <encoding>utf-8</encoding>
                            <projectProperties>
                                <value>message=Hello World!</value>
                            </projectProperties>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>test2</id>-->
                        <!--<phase>test</phase>-->
                        <!--<goals>-->
                            <!--<goal>test</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<projectFile>GET_Access_Key_juhe.xml</projectFile>-->
                            <!--<encoding>utf-8</encoding>-->
                            <!--<projectProperties>-->
                                <!--<value>message=Hello World!</value>-->
                            <!--</projectProperties>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>test3</id>-->
                        <!--<phase>test</phase>-->
                        <!--<goals>-->
                            <!--<goal>test</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<projectFile>GET_Access_Key_test1.xml</projectFile>-->
                            <!--<encoding>utf-8</encoding>-->
                            <!--<projectProperties>-->
                                <!--<value>message=Hello World!</value>-->
                            <!--</projectProperties>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>test4</id>-->
                        <!--<phase>test</phase>-->
                        <!--<goals>-->
                            <!--<goal>test</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<projectFile>GET_Access_Key_test2.xml</projectFile>-->
                            <!--<encoding>utf-8</encoding>-->
                            <!--<projectProperties>-->
                                <!--<value>message=Hello World!</value>-->
                            <!--</projectProperties>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>