<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
    <groupId>com.smartbear.sample.getkey</groupId>
    <artifactId>soapui-maven2-plugin.getkey</artifactId>
    <packaging>pom</packaging>
    <version>1.0.getkey</version>
    <name>getkey</name>
    <url>http://maven.apache.org</url>
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- <parent>
         <groupId>com.kaimei.datacenter</groupId>
         <artifactId>cml</artifactId>
         <version>2.0</version>
         <relativePath>../pom.xml</relativePath>
    </parent> -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>4.6.1</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                    <dependency>
                        <groupId>rsa</groupId>
                        <artifactId>rsa</artifactId>
                        <version>1.0.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/../libs/com.bilibili.rsa.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.4</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/../libs/commons-codec-1.4.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}</directory>
                                        <includes>
                                            <include>*.log</include>
                                        </includes>
                                        <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                            <projectFile>get_key/GET_Access_Key.xml</projectFile>
                            <endpoint>${EndPoint}</endpoint>
                            <outputFolder>${project.build.directory}/soapui-reports</outputFolder>
                            <encoding>utf-8</encoding>
                            <printReport>true</printReport>
                            <projectProperties>
                                <value>message=获取accesskey</value>
                            </projectProperties>
                            <soapuiProperties>
                                <property>
                                    <name>soapui.logroot</name>
                                    <value>${project.build.directory}/soapui-logs/</value>
                                </property>
                                <property>
                                    <name>global-groovy.logroot</name>
                                    <value>${project.build.directory}/soapui-logs/wocao/</value>
                                </property>
                            </soapuiProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
