<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kaimei.datacenter</groupId>
    <artifactId>cml</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>parent</name>

    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>

    <!-- <modules>
        <module>tianqi</module>
        <module>test2</module>
        <module>test1</module>
    </modules> -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>4.6.1</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                    <dependency>
                        <groupId>rsa</groupId>
                        <artifactId>rsa</artifactId>
                        <version>1.0.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/../libs/com.bilibili.rsa.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>    
                        <version>1.4</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/../libs/commons-codec-1.4.jar</systemPath>
                    </dependency>
                </dependencies>    
                <executions>
                    <execution>
                        <id>test1</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>aaaa.xml</projectFile>
                            <encoding>utf-8</encoding>
                            <projectProperties>
                                <value>message=Hello World!</value>
                            </projectProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test2</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>GET_Access_Key.xml</projectFile>
                            <encoding>utf-8</encoding>
                            <projectProperties>
                                <value>message=Hello World!</value>
                            </projectProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>