<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
    <groupId>com.smartbear.samples1</groupId>
    <artifactId>soapui-maven2-plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Test1</name>
    <url>http://maven.apache.org</url>
    <pluginRepositories>
    <!-- <parent>
        <artifactId>maven_test</artifactId>
        <groupId>maven_test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent> -->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven_web</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>4.6.1</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                    <dependency>
                        <groupId>rsa</groupId>
                        <artifactId>rsa</artifactId>
                        <version>1.0.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/../libs/com.bilibili.rsa.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.4</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/../libs/commons-codec-1.4.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>GET_Access_Key.xml</projectFile>
                            <encoding>utf-8</encoding>
                            <projectProperties>
                                <value>message=Hello World!</value>
                            </projectProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>